[33mcommit 74004b042e42696b40d9d07890b3ef4cae8e628f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31moriginn/main[m[33m)[m
Author: Renato A. Oliveira <renato.oliveira34@fatec.sp.gov.br>
Date:   Wed Jul 24 01:41:08 2024 -0300

    Finalizado funcionalidade de criação de veiculo, populando automaticamente buscando os CPFS de proprietarios cadastrados e cadastrando na tabela de carros Estacionados.

[33mcommit b646a491b11c4646f0bfa2fc2685c74ba6633785[m
Author: Renato A. Oliveira <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Jul 23 22:34:27 2024 -0300

    Função CRIAR PROPRIETARIO do arquivo cliente.php finalizada.

[33mcommit 42ab2664995114ff21809320e67a48fac07b76c7[m
Author: Renato A. Oliveira <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Jul 23 21:42:53 2024 -0300

    Criado arquivo de classe Cliente com algumas operações CRUD de cliente. Este arquivo conterá tudo que for relacionado a cliente.

[33mcommit 5a6214abd806ca4f8b9ab814ef19873d4813b80a[m
Author: Renato A. Oliveira <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Jul 23 13:25:09 2024 -0300

    Configurado arquivo composer.json e realizado dump da vendor com os arquivos de autoload

[33mcommit 807a15eb69eaedb3fee8899be234e4fcbf905a53[m
Author: RenatoAO <37750943+Misgar@users.noreply.github.com>
Date:   Tue Jul 23 13:17:21 2024 -0300

    Create README.md

[33mcommit 0ce11f401fc8b2e4b1cffe942695cd7c1cec0d03[m
Author: Renato A. Oliveira <renato.oliveira34@fatec.sp.gov.br>
Date:   Tue Jul 23 13:08:47 2024 -0300

    Criada uma estrutura simples de pasta para iniciar as operações de CRUD no backEND

[33mcommit a271f74fbf62cc29fd9ac1e069443e1891e26da9[m[33m ([m[1;31moriginn/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Renato A. Oliveira <renato.oliveira34@fatec.sp.gov.br>
Date:   Mon Jul 22 20:26:04 2024 -0300

    Primeiro commit com primeiros arquivos de front para iniciar a aplicação.
